{
  "name": "affirmations-vite",
  "version": "1.0.0",
  "description": "Build, enjoy, and share lists of Affirmations",
  "homepage": "https://bretpeters3n.github.io/affirmations-vite",
  "main": "index.js",
  "scripts": {
    "dev": "vite --port 5173",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet"
  },
  "author": "Bret Petersen",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "gh-pages": "^6.1.1",
    "prettier": "^2.7.1",
    "vite": "^3.1.4"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.7",
    "@splidejs/react-splide": "^0.7.12",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.4.1",
    "react-toastify": "^10.0.3",
    "short-unique-id": "^5.0.3",
    "styled-components": "^6.1.8"
  }
}
